<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeNewsItemCell" customModule="IGListExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_covid1" translatesAutoresizingMaskIntoConstraints="NO" id="72w-0W-ab2">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="128"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-g1-xn0" customClass="GradientView" customModule="IGListExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="128"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your COVID-19 Questions, Answered" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52d-ts-Q4U">
                        <rect key="frame" x="10" y="79.5" width="193" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xac-g1-xn0" secondAttribute="trailing" id="4KO-wA-OLj"/>
                <constraint firstItem="Xac-g1-xn0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cmr-rk-9UU"/>
                <constraint firstItem="72w-0W-ab2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DV1-DE-WNK"/>
                <constraint firstItem="Xac-g1-xn0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gfj-rs-zbw"/>
                <constraint firstAttribute="trailing" secondItem="72w-0W-ab2" secondAttribute="trailing" id="OGW-kX-MJb"/>
                <constraint firstItem="52d-ts-Q4U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="giD-pr-keb"/>
                <constraint firstAttribute="bottom" secondItem="72w-0W-ab2" secondAttribute="bottom" id="i8z-vH-oy3"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="52d-ts-Q4U" secondAttribute="bottom" constant="10" id="lUW-BR-ozd"/>
                <constraint firstItem="72w-0W-ab2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qTo-aJ-mmo"/>
                <constraint firstAttribute="trailing" secondItem="52d-ts-Q4U" secondAttribute="trailing" constant="10" id="veM-em-bE3"/>
                <constraint firstAttribute="bottom" secondItem="Xac-g1-xn0" secondAttribute="bottom" id="yo3-Xr-hsa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="266" height="181"/>
            <connections>
                <outlet property="imageView" destination="72w-0W-ab2" id="igE-I0-i8M"/>
                <outlet property="titleLabel" destination="52d-ts-Q4U" id="chW-O6-ymY"/>
            </connections>
            <point key="canvasLocation" x="-29.710144927536234" y="164.73214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_covid1" width="773" height="435"/>
    </resources>
</document>
