<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeNewsCell" customModule="IGListExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-tw-5ND">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="194"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-dm-UdF">
                                <rect key="frame" x="20" y="20" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-6J-xwg">
                                <rect key="frame" x="203.5" y="22" width="44.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-76-ZAt">
                                <rect key="frame" x="0.0" y="56" width="268" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dVV-gZ-FNh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ijP-76-ZAt" firstAttribute="top" secondItem="1sO-dm-UdF" secondAttribute="bottom" constant="15" id="5ys-2u-PON"/>
                            <constraint firstAttribute="trailing" secondItem="ijP-76-ZAt" secondAttribute="trailing" id="Mc7-uA-tbS"/>
                            <constraint firstItem="4L4-6J-xwg" firstAttribute="centerY" secondItem="1sO-dm-UdF" secondAttribute="centerY" id="Qun-Zi-EvH"/>
                            <constraint firstItem="1sO-dm-UdF" firstAttribute="top" secondItem="pUe-tw-5ND" secondAttribute="top" constant="20" id="dSf-6q-cg7"/>
                            <constraint firstItem="ijP-76-ZAt" firstAttribute="leading" secondItem="pUe-tw-5ND" secondAttribute="leading" id="rls-sj-Xfb"/>
                            <constraint firstAttribute="trailing" secondItem="4L4-6J-xwg" secondAttribute="trailing" constant="20" id="stk-6V-KAv"/>
                            <constraint firstAttribute="bottom" secondItem="ijP-76-ZAt" secondAttribute="bottom" id="wfx-90-pRB"/>
                            <constraint firstItem="1sO-dm-UdF" firstAttribute="leading" secondItem="pUe-tw-5ND" secondAttribute="leading" constant="20" id="zeS-Cr-xkT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pUe-tw-5ND" secondAttribute="bottom" id="1Tl-sX-Jzz"/>
                <constraint firstItem="pUe-tw-5ND" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="43f-dq-ezb"/>
                <constraint firstAttribute="trailing" secondItem="pUe-tw-5ND" secondAttribute="trailing" id="E0s-VA-YpU"/>
                <constraint firstItem="pUe-tw-5ND" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KZw-bc-jvg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="268" height="194"/>
            <connections>
                <outlet property="collectionView" destination="ijP-76-ZAt" id="JL7-9Z-w0h"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="170.75892857142856"/>
        </collectionViewCell>
    </objects>
</document>
